[System]
Name='testFis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0 10]
NumMFs=3
MF1='poor':'gaussmf',[1.5 0]
MF2='good':'gaussmf',[1.5 5]
MF3='excellent':'trimf',[0 8 10]

[Input2]
Name='food'
Range=[0 10]
NumMFs=2
MF1='rancid':'trapmf',[0 0 1 3]
MF2='delicious':'trapmf',[7 9 10 10]

[Input3]
Name='mood'
Range=[0 10]
NumMFs=3
MF1='sad':'gaussmf',[1.5 0]
MF2='good':'gaussmf',[1.5 5]
MF3='happy':'gaussmf',[1.5 10]

[Output1]
Name='tip'
Range=[0 30]
NumMFs=3
MF1='cheap':'trimf',[0 5 10]
MF2='average':'trimf',[10 15 20]
MF3='generous':'trimf',[20 25 30]

[Rules]
3 2 0, 2 (1) : 2
1 1 0, 1 (1) : 2
-1 -1 -1, 2 (1) : 1
0 2 3, 3 (1) : 1
